<html>
    <head>
        <title>SMK Wikrama Bogor</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Private Senior High School Wikrama</a></li>
                    <li><a class="active" href="sejarah.html">SEJARAH</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li><a href="martikulasi.html">MARTIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN SEHAT</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>Sekolah Pusat Keunggulan</mark>
               </p>
               <h1>KEGIATAN EKSTRAKULIKULER</h1>
               <p>Kegiatan Ekstrakurikuler menjadi hal yang sangat penting dalam menunjang proses belajar di sekolah. Sebagaimana tertuang dalam Permendikbud Nomor 62 Tahun 2014 tentang Kegiatan Ekstrakurikuler Pada Pendidikan Dasar dan Menengah, Kegiatan Ekstrakurikuler bertujuan untuk mengembangkan potensi, bakat, minat, kemampuan, kepribadian, kejasama dan kemandirian peserta didik secara optimal. SMK Wikrama berusaha memfasilitasi dengan menyelenggarakan 40 jenis kegiatan ekstrakurikuler, yang dibagi menjadi 2 (dua) kategori, yaitu kategori umum dan kategori jurusan.</p>
          </div>
      </div>
      <img src="img/logo-wk.png" style="margin-top: 4pc; width: 200px; height: 200px;" />
</div>
<div class="content2">
    <div class="card">
        <h2><b>EKSTRAKULIKULER UMUM</b></h2> 
        <p>Ekstrakulikuler Umum untuk sebagai media anak untuk melebarkan keahlian dan keterampilannya, membentuk kepribadian anak, serta mengarahkan bakat dan minat sehingga lebih maksimal</p>
        </p> 
    </div>
    <div class="card">
        <h2><b>EKSTRAKULIKULER PRODUKTIF</b></h2> 
        <p>Memperdalam dan memperluas pengetahuan siswa. Mengenali hubungan antara berbagai mata pelajaran. Menyalurkan bakat dan minat. Menyelesaikan upaya pembangunan manusia secara utuh.</p> 
    </div>
</div>
<div class="content4">
    <h2>UNGKAPAN LIN MULYANI</h2>
    <p>“Kami menekankan kembali bahwa di Wikrama, soft skill adalah hal yang utama, kegiatan ekstrakurikuler Wikrama adalah salah satu tools pembentukan soft skill. Kerja keras, gigih, mandiri, komitmen, mampu bekerjasama, percaya diri adalah hal yang ingin kami tanamkan. Tentunya terintregrasi dengan program yang lain”</p>
    </div>
<div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Tentang Wikrama</h4>
              <p>Sejarah</p>
              <p>Kompetensi</p>
              <p>Profesi</p>
              <p>Kerjasama</p>
          </section>
         <section class="footer-2">
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun
                Kelurahan Sindangsari
                Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
          </section>
         <section class="footer-3">
           <h4>Sosial Media</h4>
           <td>
            <a href="https://www.instagram.com/smkwikrama/">@smkwikrama</a>
            </td>
         </section>
    </div>
</footer>