<html>
    <head>
        <title>SMK Wikrama Bogor</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Private Senior High School Wikrama</a></li>
                    <li><a class="active" href="sejarah.html">SEJARAH</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li><a href="martikulasi.html">MARTIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN SEHAT</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>Sekolah Pusat Keunggulan</mark>
               </p>
               <h1>KANTIIN SEHAT WIKRAMA</h1>
               <p>Kantin Wikrama berdiri tahun 2004. Namun, di tahun 2017 kantin mulai berbenah diri menjadi kantin sehat. Predikat kantin sehat tersebut dinobatkan langsung oleh Dinas Kesehatan Kota Bogor setelah melakukan penilaian terhadap kantin Wikrama di tahun 2017. Hal tersebut karena, SMK Wikrama melihat sebagian besar aktivitas peserta didik berada di lingkungan sekolah, sehingga sudah menjadi tanggung jawab warga sekolah untuk memperhatikan kesehatan peserta didiknya, mulai dari makanan.</p>
          </div>
      </div>
      <img src="img/logo-wk.png" style="margin-top: 4pc; width: 200px; height: 200px;" />
</div>
        <div class="content4">
            <h2>PENUNJANG KESEHATAN</h2>
            <p>peserta didik sangat diperhatikan, mulai dari cara pengolahan makan, sarana yang digunakan, penjamah (pelayan) makanan, kebersihan tempat, serta perilaku konsumen. Menu makanan yang dijajakan di kantin sehat SMK Wikrama sangat beragam. Beberapa makanan yang diproduksi koki Wikrama antara lain, makanan berat (nasi dan berbagai lauknya), soto, mie ayam, dan sebagainya.</p>
            <h2>SUMBER PENGHASILAN WARGA</h2>
            <p>karena ada beberapa makanan yang dipasok dari luar. Akan tetapi makanan tersebut tetap harus memerhatikan beberapa ketentuan yang telah ditetapkan. Pertama tidak boleh menggunakan plastik atau kertas (sesuai budaya Wikrama), dilarang menggunakan zat berbahaya dalam makanan (vetsin, pewarna tekstil, formalin dan sebagainya). Kemudian tidak diperkenankan juga menjual makanan yang menggunakan bumbu perasa (rasa jagung, keju, dan sebagainya).</p>
        </div>
            <div class="content5">
                <h1>MAKANAN GIZI SEIMBANG</h1>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="img/piring.jpeg">
                            <img src="img/piring.jpeg" width="600" height="400">
                        </a>
                        <div class="desc">ISI PIRINGKU</div>
                    </div>
                </div>
            </div>
    
            <div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Tentang Wikrama</h4>
              <p>Sejarah</p>
              <p>Kompetensi</p>
              <p>Profesi</p>
              <p>Kerjasama</p>
          </section>
         <section class="footer-2">
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun
                Kelurahan Sindangsari
                Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
          </section>
         <section class="footer-3">
           <h4>Sosial Media</h4>
           <td>
            <a href="https://www.instagram.com/smkwikrama/">@smkwikrama</a>
            </td>
         </section>
    </div>
</footer>