<html>
    <head>
        <title>SMK Wikrama Bogor</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Private Senior High School Wikrama</a></li>
                    <li><a class="active" href="sejarah.html">SEJARAH</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li><a href="martikulasi.html">MARTIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN SEHAT</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>Sekolah Pusat Keunggulan</mark>
               </p>
               <h1>MARTIKULASI</h1>
               <p>Matrikulasi merupakan agenda tahunan Universitas Mulia untuk menyambut Mahasiswa Baru</p>
          </div>
      </div>
      <img src="img/logo-wk.png" style="margin-top: 4pc; width: 200px; height: 200px;" />
</div>
<div class="content3">
    <img src="img/matrik.jpg" />
    <div class="text2">
        <div class="text2">
            <h2>MARTIKULASI</h2>
            <p>Matrikulasi adalah kegiatan pembelajaran yang dilakukan untuk memenuhi kekurangan dalam hal pengetahuan, ketrampilan dan sikap yang berfungsi untuk mengetahui kemampuan awal/ pemetaan kemampuan awal peserta didik yang diperlukan untuk mengikuti kegiatan pembelajaran.</p>
            <p>Waktu pelaksanaan Matrikulasi di SMK Wikrama Bogor yaitu selama 4 minggu (26 Juli - 21 Agustus 2021) secara online dengan sistem sinkronus dan asinkronus. Diikuti oleh 585 peserta didik baru.</p>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Tentang Wikrama</h4>
              <p>Sejarah</p>
              <p>Kompetensi</p>
              <p>Profesi</p>
              <p>Kerjasama</p>
          </section>
         <section class="footer-2">
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun
                Kelurahan Sindangsari
                Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
          </section>
         <section class="footer-3">
           <h4>Sosial Media</h4>
           <td>
            <a href="https://www.instagram.com/smkwikrama/">@smkwikrama</a>
            </td>
         </section>
    </div>
</footer>