<html>
    <head>
        <title>SMK Wikrama Bogor</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Private Senior High School Wikrama</a></li>
                    <li><a class="active" href="sejarah.html">SEJARAH</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li><a href="martikulasi.html">MARTIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN SEHAT</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>Sekolah Pusat Keunggulan</mark>
               </p>
               <h1>PERPUSTAKAAN</h1>
               <p>Perpustakaan SMK Wikrama Bogor berada di Kampus SMK Wikrama Bogor Kelurahan Sindangsari, Kecamatan Bogor Timur, Kota Bogor didirikan pada tahun 1996. Secara fisik perpustakaan sekolah terletak di lantai 2 (dua) gedung Pajajaran yang merupakan gedung pertama yang dibangun, tepatnya berada di area bangunan seluas 96 m2. Lokasi ini berada di pusat kegiatan pembelajaran yang mudah dijangkau oleh peserta didik, pendidik dan tenaga kependidikan.
               </p>
          </div>
      </div>
      <img src="img/logo-wk.png" style="margin-top: 4pc; width: 200px; height: 200px;" />
</div>
<div class="content4">
    <h2>PERPUSTAKAAN SMK WIKRAMA INDONESIA</h2>
    <p>SMK Wikrama juga mempunyai fasilitas Perpustakaan Online yang bisa diakses melalui <a href=" bit.ly/websiteperpus">bit.ly/websiteperpus</a></p>
    <p>Dalam mendukung PJJ (Pembelajaran Jarak Jauh) dan New Normal, Perpustakaan SMK Wikrama Indonesia telah membuat fiture WikBook Wikrama Electronic Book. WikBook adalah sebuah aplikasi berbasis animasi flash yang memiliki konten lebih dari 600 judul ebook. Terdiri dari buku teks (buku pegangan siswa) fiksi & nonfiksi yang dapat diakses dan didownload melalui laman website <a href=" bit.ly/websiteperpus">bit.ly/websiteperpus</a></p>
</div> 
<div class="content2">
    <div class="card">
        <h2><b>VISI</b></h2> 
        <p>Menjadi perpustakaan sekolah teladan berbasis Teknologi Informasi dan Komunikasi.</p>
        </p> 
    </div>
    <div class="card">
        <h2><b>MISI</b></h2> 
        <p>Menjadikan perpustakaan sebagai sumber informasi bagi sivitas sekolah dan masyarakat - Menjadikan budaya membaca sebagai bagian dari budaya sekolah</p> 
    </div>
</div>
<div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Tentang Wikrama</h4>
              <p>Sejarah</p>
              <p>Kompetensi</p>
              <p>Profesi</p>
              <p>Kerjasama</p>
          </section>
         <section class="footer-2">
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun
                Kelurahan Sindangsari
                Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
          </section>
         <section class="footer-3">
           <h4>Sosial Media</h4>
           <td>
            <a href="https://www.instagram.com/smkwikrama/">@smkwikrama</a>
            </td>
         </section>
    </div>
</footer>