<html>
    <head>
        <title>SMK Wikrama Bogor</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <nav>
                <ul>
                    <li class="logo"><a class="logo-text">Private Senior High School Wikrama</a></li>
                    <li><a class="active" href="sejarah.html">SEJARAH</a></li>
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li>
                    <li><a href="martikulasi.html">MARTIKULASI</a></li>
                    <li><a href="kantin.html">KANTIN SEHAT</a></li>
                    <li><a href="ekskul.html">EKSKUL</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>
<div class="content1">
    <div class="text1">
         <div class="text">
               <p id="tag">
                    <mark>Sekolah Pusat Keunggulan</mark>
               </p>
               <h1>SMK WIKRAMA BOGOR</h1>
               <p>SMK Wikrama Bogor didirikan oleh Ir. Itasia Dina Sulvianti dan Dr.H.RP Agus Lelana dibawah naungan Yayasan Prawitama pada tahun 1996 di bekas gudang KUD. Kompetensi keahlian yang pertama dibuka pada saat itu adalah sekretaris dengan jumlah hanya 34 siswa.
               </p>
          </div>
      </div>
      <img src="img/logo-wk.png" style="margin-top: 4pc; width: 200px; height: 200px;" />
</div>
<div class="content2">
    <h1>MAJOR COMPETENCY</h1>
    <div class="card">
        <h2><b>TEKNOLOGI INFORMASI</b></h2> 
        <p>merupakan program studi alias prodi yang bernaung di bawah fakultas teknik atau juga beberapa universitas menempatkan program studi atau jurusan Teknik Informatika (TI) ini di dalam fakultas teknik Industri.</p>
        </p> 
    </div>
    <div class="card">
        <h2><b>BISNIS DAN MANAJEMEN</b></h2> 
        <p>jurusan dimana kalian akan dipersiapkan untuk mengelola jalanya sebuah bisnis. Baik bisnis yang baru dirintis atau bisnis yang sudah berjalan pada bisnis pada perusahaan besar maupun bisnis skala kecil.</p> 
    </div>
    <div class="card">
        <h2><b>PARIWISATA</b></h2> 
        <p>jurusan yang mempelajari berbagai hal yang berkaitan dengan dunia pariwisata.  materi-materi pembelajarannya jelas berkaitan dengan semua hal mengenai pariwisata, seperti manajemen destinasi wisata, manajemen tur dan travel, hingga perhotelan.</p> 
    </div>
</div>
<div class="content4">
    <h2>Sejarah Wikrama</h2>
    <p>SMK Wikrama Bogor didirikan oleh Ir. Itasia Dina Sulvianti dan Dr.H.RP Agus Lelana dibawah naungan Yayasan Prawitama pada tahun 1996 di bekas gudang KUD. Kompetensi keahlian yang pertama dibuka pada saat itu adalah sekretaris dengan jumlah hanya 34 siswa.
    <p>Seiring berjalannya waktu, jumlah siswa SMK Wikrama Bogor setiap tahunnya terus bertambah. Sehingga pada tahun 2001, secara bertahap SMK Wikrama Bogor menempati gedung yang lebih luas diatas tanah ± 5000m2, berlokasi di Jalan Raya Wangun Kelurahan Sindangsari Kota Bogor. Hingga saat ini, SMK Wikrama Bogor  memiliki 1596 siswa dengan 51 guru pendidik.</p>
    <p>Kompetensi keahlian di SMK Wikrama Bogor pun terus berkembang. SMK Wikrama Bogor membuka 7 kompetensi keahlian, diantaranya (1) Otomatisasi dan Tata Kelola Perkantoran; (2) Teknik Komputer dan Jaringan; (3) Rekayasa Perangkat Lunak; (4) Multimedia; (5) Bisnis Daring dan Pemasaran; (6) Tata Boga; dan (7) Perhotelan</p>
    <p>Kesuksesan SMK Wikrama Bogor saat ini tentunya tidak lepas dari sejarah SMK Wikrama Bogor  mulai dari membentuk visi dan misi, kerja keras hingga diakui dunia internasional hingga prestasi dan pengharagaan yang didapatkan SMK Wikrama Bogor sejak awal didirikan. Berikut sejarah yang dilalui SMK Wikrama Bogor berdasarkan urutan tahun.
</div>
<div class="content5">
    <h1>ORGANISASI</h1>
    <div class="responsive">5
        <div class="gallery">
            <a target="_blank" href="img/osis.png">
                <img src="img/osis.png" width="600" height="400">
            </a>
            <div class="desc">OSIS</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/dewan ambalan.jpg">
                <img src="img/dewan ambalan.jpg" width="600" height="400">
            </a>
            <div class="desc">DEWAN AMBALAN</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/kurma.jpg">
                <img src="img/kurma.jpg" width="600" height="400">
            </a>
            <div class="desc">KURMA</div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<footer class="footer-main">
    <div class="footer-grid">   
          <section class="footer-1">
            <h4>Tentang Wikrama</h4>
              <p>Sejarah</p>
              <p>Kompetensi</p>
              <p>Profesi</p>
              <p>Kerjasama</p>
          </section>
         <section class="footer-2">
            <h4>Alamat</h4>
            <p>Jl. Raya Wangun
                Kelurahan Sindangsari
                Bogor Timur 16720</p>
            <h4>Telepon</h4>
            <p>0251-8242411 / 082221718035(Whatsapp)</p>
          </section>
         <section class="footer-3">
           <h4>Sosial Media</h4>
           <td>
            <a href="https://www.instagram.com/smkwikrama/">@smkwikrama</a>
            </td>
         </section>
    </div>
</footer>